generate a table satisfying following constraints: 
1. it has 10 rows 
2. it has 5 columns, "id","name", "gender", "score","p" 
3. column "id", range from 1 to 10, with 3 duplicate value
4. column "name" is random name 
5. column "gender" 50% are 0, 50% are 1 
6. column "score" is normal distribution,range from 0 to 100, with 1 empty value and 2 duplicate value




transform the originlist to newlist more random under constraints, and keep None no change
   constraints: range is from 155.0 to 200.0, type is Real, citrates and count are '>180' and 4
  originlist: [155,155,155,181,181,155,155,155,181,181]
  newlist: [155,175.85,190.31,194.99,160.81,190.26,160.81,173.49,181,169.86]
  constraints: range is  from 0 to 100, type is Int,  repeat and times are 0 and 2
  originlist: [60,60,60,60,0,0,60,60,60,60]
  newlist: [71,69,62,60,60,62,0,90,0,98]
  constraints: range is from 150.0 to 190.0, type is Real,  citrates and count are '>180'and 3,
  originlist: [155,155,155,181,None,155,None,155,181,181]
  newlist: